*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url("images/Picsart_23-03-18_21-27-39-745.png");
    background-size: cover;
    background-position: center;
    
}
.container
{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo
{
    width: 140px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{

    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;

   transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text
{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}

.header-text h1 span
{
    color: #ff004f;
}


.header-text a{
    margin-top: 30px;
    display: inline-block;
    border-radius: 6px;
    border: 2px solid #00FF66;
    border-width: 2px;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    justify-content: space-between;
}


.l1{
    font-family: "montserrat";
    cursor: pointer;
    transition: 1s;
    margin-right: 10px;
}

.l1:hover{
    /* letter-spacing: 3px; */
    box-shadow: 0 0 100px var(--clr);
    background-color: #00FF66;
    color: rgb(255, 255, 255);
    border-color: #00FF66;
}
.l1 i{
    padding-right: 10px;

}.l2 i{
    padding-right: 10px;

}.l3 i{
    padding-right: 10px;

}
.l2{
    font-family: "montserrat";
    cursor: pointer;
    transition: 1s;
    margin-right: 10px;
}

.l2:hover{
    background-color: white;
    color: #171515;
    /* letter-spacing: 3px; */
    box-shadow: 0 0 100px var(--clr);
    border-color: white;
}
.l3{
    font-family: "montserrat";
    cursor: pointer;
    transition: 1s;
    margin-right: 10px;
}

.l3:hover{
    background-color: #00FF66;
    color: white;
    /* letter-spacing: 3px; */
    box-shadow: 0 0 100px var(--clr);
    border-color: #00FF66;
}

/*-------------------About------------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}
.row
{
   display:flex ;
   justify-content: space-between;
   flex-wrap:wrap ;

}
.about-col-1
{
    flex-basis: 36%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
}

.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: #fff ;
}
.tab-titles
{
    display: flex;
    margin: 20px 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after
{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab
{
    display: block;
}
/*---------------------------Services-------------------*/

#services
{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #ff004f;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    color: #080808;
    transition: 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #080808;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: white;
    color: #080808;
    box-shadow: 0 0 70px var(--clr);
    transform: translateY(-20px);
}

/* -----my works */



#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
    display: block;
}